{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "neetsynapse.vercel",
  "orientation": "any",
  "scope": "neetsynapse.vercel.app",
  "short_name": "neetsynapse.vercel",
  "start_url": "https://neetsynapse.vercel.app/",
  "theme_color": "#0A192F",
  "icons": [
    {
      "src": "https://neetsynapse.vercel.app/icon-192.png",
      "isSquare": false,
      "isPng": true,
      "isWebp": false,
      "isJpg": false,
      "width": 0,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    }
  ]
}